{
  "name": "AI News Reporter Pro",
  "short_name": "AI News",
  "description": "Real-time AI News Reporter by Nishanth KN",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/nishanthnishanth27/AI-NEWS-REPORTER/main/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/nishanthnishanth27/AI-NEWS-REPORTER/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

